<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OUR TEAM&#8211 THAHA ISLAMIC ACADEMY</title>
    <link href="img/thahalogo.jpg" rel="icon">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <style>

@media screen and (max-width:506px) {
    
    .mylogo{
      font-size: 20px;
    }
  
    
    
  }
  
  
  @media screen and (max-width:414px) and  (min-width:358px) {
  
  .mylogo{
  font-size: 12px;
  }
  
  
  
  }
  
  @media screen and (min-width:768px) {}
  
  
      .mylogo{
      color: gold;
      font-family: Impact,'Arial Narrow Bold', sans-serif;
      text-shadow: gold 2px 2px 2px;
    }

    .floatm img{
      float: left;
      height: 250px;
      width: 250px;
     
    }
    .floatm::after {
      content: "";
      display: block;
      clear: both;
    }

    .row img{
      float: left;
      height: 500px;
      width: 500px;

    }
    .me{
      font-family: 'Times New Roman', Times, serif;
    }
    /* html,{
      margin: 0;
      padding: 0;
    } */

      *{
          box-sizing: border-box;
      }
      html,body{
          margin: 0;
          padding: 5;
      }
      body{
          display: flex;
          min-height: 200vh;
          flex-direction: column;
      }

      main{
          flex: 1 0 auto;
      }
  </style>
</head>
<body style="background-color: bisque ;" class="container-fluid me">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
            <img src="T.I.A/thahalogo.jpg" alt="Logo" style="width:90px;" class="rounded-pill">
          </a>
    
          <h1 class="mylogo">Thaha Islamic Academy</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
           </button>
           
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
    
            <form class=" me-auto d-flex" style="visibility: hidden;">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
            
            <ul class="navbar-nav d-flex myul" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
              <li class="nav-item">
                <a class="nav-link text-warning" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="TIA about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="TIAourteam.html">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="TIAcontact.html">Contact Us</a>
              </li>    
            </ul>
    
          </div>
        </div>
      </nav>
    <br>

    <!-- <style>
        
    
    </style> -->
    <main>
    
   <div class="floatm bg-danger">
   <h2 class="text-warning" style="font-family: 'Times New Roman', Times, serif; font-weight: bolder;">OUR TEAM :</h2>
   <img src="T.I.A/mawiyah.jpg" alt="thaha">
   <br>
   
     <h3 class="text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Mua'awiyah Abdur-rahmaan</h3>
     <div style="font-family: 'Times New Roman', Times, serif;">
    <p>shaykh Mua'awiyah Abdur-rahmaan is a muslim by birth born into the family of Mr and Mrs Abdur-rahmaan,shk abdur-rahmaan happens to b 
      one of the eid imaams in one of the masaajid in edo state, thats to tell he's from a relegious family;
    </p>
  <p>
    shaykh Mua'awiyah completed his quranic memorization at a very young age after which he completed his western academics as an accountant
     from the state university of Adamawa Nigerian.
     in the year 2016 he started partaking in quranic competitions in edo state and have always had good records .
     in 2017 he came out second in the national quranic competition Nigeria.
  </p>
  <p>in 2018 he particpated in a quranic competieion hosted by the "the muslim congress"(T.M.C) where he came out as the best in edo state ,
     and was sent to lagos state to represent the state;with the power of Allah ‘Aza wa Jal he came out first position and was granted a hajj sit
    and other magnificient Rewards.</p>
    <p>In the year 2019 mu'awiyah was among the the hajj pilgrims and by the grace of Allah he is now referred to as an "alhaji" in his early 20s; 
      which made him one of the youngest alhaji in edo state ; All this are one of the blessings of Qur’an</p>
      <p>Alhaji Mua'awiyah is not just an haafiz of the Glorious but also an expert in all qiraa'aat ; the young alhaji has sat with different scholars 
        to learn not just riwayaat but also tafseer(quranic explanation),nahwu,fiqh and other islamic field of study.
        <strong>presently :</strong>the young alhaji with the name Mua'awiyah Abdur-rahmaan is the founder of one of the most prestigous islamic institute in 
        Benin city ,( edo state , Nigeria) with the name ibn shaatibiyyah Academy.</p>
        <i>We ask Allah S.A.W to preserve him and reward him with his blessings and mercy profusely. <b>Ameen</b></i>

  </div>
  </div>
  
  <div class="floatm bg-success">
    <h3 class="text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> Bilaal Miftaah El-madeniy </h3>
    <img src="T.I.A/Bilaaly.jpg" alt="thaha">
    <!-- <br> -->
    <div style="font-family: 'Times New Roman', Times, serif;">
     <p>
       <b>Bilaal miftaah</b> a young passionate scholar from edo state was born into a relegious family , he finished his quranic memorization at the age 
       of 10 as one of the youngest haafiz in edo state , he afterwards went into quranic competition under the leadership of <b>ibrahim oyarekhua</b>
       and the King of the Auchi Kingdom <i><b>the Otaru of Auchi</b></i>;and he came out as the best among the rest in his category 
       <b>(the state level)</b> , after acquiring his high school certificate he was then appointed to represent his state (edo state) as a 2hizb candidate
        in the national level; and with the power and mercy of Allah he came out as the best student in his category;after his return, he was granted a hajj 
        sit by his excellency <i><b>the Otaru of Auchi Kingdom</b></i>for his massive effort as an encouragement to others.</p>
        <p>Bilaal went to hajj and applied for a scholarship opportuinty in Medinah state University; Allah made it so easy for him ,
          that his name was choosen among over millions of applicants the following year he was admitted into <b>Medinah State University</b>
          as a student of Hadith (prophetic tradition) . He graduated years later and further went to study <b>islamic finance</b> in the international open University
           <i><b>IOU</b></i> .</p>
          <p><strong>presently:</strong>As_shaykh Bilaal Miftaah El-madenii is the founder of a prominent organization <b>the Bilaaly Globals</b>,he is also the C.E.O of the first 
          online islamic savings platform <i><b>Bilaaly savings</b></i> where savings are categorised based on your budget and purpose of saving. He is also 
          the founder of an eminent online islamic Academy <i><b>Diyaar Academy</b></i>.</p>
          <p><i>We pray Allah preserve our beloved bilaaly in good health and may He grant him wealth profusely.</i><b>Ameen</b></p>
    </div>
   </div>
   

   <div class="floatm bg-light">
    <h3 class="text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Abdus-saboor Adeleke</h3>
    <img src="T.I.A/adeleke.jpg" alt="thaha">
    <!-- <br> -->
    <div>
     <p>

      
      </p></div>
   </div>

   <br><br><br><br><br>

   <div class="floatm bg-info">
    <h3 class="text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Muhammad Bilaal</h3>
    <img src="T.I.A/muhd.jpg" alt="thaha">
    <!-- <br> -->
    <div>
     <p>
      <b>Muhammad Bilaal</b> is a passionate Nigerian scholar from Edo state; born into a very religous family,the family of Imaam Bilaal(رحمه الله).
      After Acquiring his SSCE result (WAEC);he gained admission into the University of Ibadan (UNIBADAN) Nigeria, to study
       <b>Fundamentals of Islamic Jurespundence</b>(علم أصول الفقه). <p><b>Presently:</b> shk Muhammad Bilaal is a graduate of usuul-ul-fiqh and
        also the principal of an eminent islamic school in ibadan. 
      </p>
      <p>we ask Allah ‘Aza wa Jal to preserve our shk in wealth and good health profusely <b>Ameen</b>
      </p>
       
       </p>
    </div>
   </div>

   <br><br><br><br><br>

   <div class="floatm bg-primary">
    <h3 class="text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Hizbullah Abbas</h3>
    <img src="T.I.A/Hizbullah.jpg" alt="thaha">
    <!-- <br> -->
    <div>
     <p>

      <b> Hizbullah Abbas </b>is an ardent islamic scholar who specialize in Arabic language, born into the family <b>Imaam Danesi </b>one the most famous 
      and religous Family in Edo state, Nigeria. He completed his secondary school education in an islamic college known as Hira Comprehensive college
      Edo state, Nigeria.He is an expert in different religous aspect ; but after his (SSCE) he went further to study Arabic language.
       </p>
       <p>Presently: </p>Hizbullah Abbas is the founder of Muyassar Arabic Tv. We pray Allah ‘Aza wa Jal preserve and reward abundantly <b>Ameen</b>
    </div>
   </div>

   <br><br><br><br><br>

   <div class="floatm bg-light">
    <h3 class="text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Ukasha Awwal</h3>
    <img src="T.I.A/awal.jpg" alt="thaha">
    <!-- <br> -->
    <div>
     <p><b>Ukasha Awwal</b> is a passionate scholar born into the family of <b>Imaam Ukasha;</b>which happens to be 
    one of the most religous & respected families in Edo state.He completed his SSCE Academics at Hira Compreensive college.
  He is also a graduate of A.B.U zaria University, Kano; as a first class student in Human Anatomy.
  <p><b>presently:</b> Awwal Ukasha is a student of the Medinah state University, <b>Saudi Arabia</b>. <i>We pray Allah ‘Aza wa Jal preserve him in good Health and
    enrich him with massive wealth . Aameen
  </i></p>
  </p>
    </div>
   </div>

   <br><br><br><br><br>

   <div class="floatm bg-danger">
    <h3 class="text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Ibrahim Khidr</h3>
    <img src="T.I.A/khidr.jpg" alt="thaha">
    <!-- <br> -->
    <div><p>
      <b>Ibrahim Khidr</b> is an ardent scholar who graduated from one of the most prestigous College; <b>Islamic Centre Afikpo</b> ,
       Ebonyi state, Nigeria. he is a reseacher, an author,televangelist and more. <p>According to him, he has achieved lesss, compare to 
        what his aim is, in propagating islaam across the Globe. <i>We pray Allah ‘Aza wa Jal preserve and assist him in achieving his expectations 
        positively. <b>Aameen</b></i></p>  

      
      
     </p>
    </div>
   </div>

<br><br><br><br><br>

   <div class="floatm bg-success">
    <h3 class="text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Ismeel Richards</h3>
    <img src="T.I.A/richards.jpg" alt="thaha">
    <!-- <br> -->
    <div>
     <p>
      <b>Ismeel Richards</b> a jamaican who by Allah's Might and mercy embraced islaam in the Year 2010,after that he got the opportuinty
       by the bounty of Allah to study under over a dozen of scholars .He is also one of the best student who graduated from madrasah fauz-ul uloom 
       an online Academy hosted by Africans . <p><b>Presently: </b>Ismeel Richards a civil engineer and also one the Da'awah leaders in different
      organizations around the World. <i>We ask Allah ‘Aza wa Jal to preserve him in good health so he can continue call people to Allah.</i><b>Aameen</b></p>

       </p>
    </div>
   </div>

   <br><br><br><br><br>

   <div class="floatm bg-light">
    <h3 class="text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Abdul-waas'i sanusi</h3>
    <img src="T.I.A/sanusi.jpg" alt="thaha">
    <!-- <br> -->
    <div>
     <p>
      <b>Abdul-waas'i sanusi </b>hails from ondo State.He is a global Nigerian reciter; He is a modified product of Al-falah Islamic institute.
      He then migrated to the state of Osun to complete his Qur'anic Memorization and also study the Seven Riwayaat in an islamic organization
      by the name <b>U'lamaa-ul gadd</b>.
      <p><b>presently:</b> He is a global Reciter and one of the supervisors of the I.R institute. <i>We pray Allah preserves him in good health.</i>
        <b>Aameen</b></p>
    
     </p>
    </div>
   </div>

   <br><br><br><br><br>

   <div class="floatm bg-secondary">
    <h3 class="text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Abdul-hameed Abbas</h3>
    <img src="T.I.A/ahamid.jpg" alt="thaha">
    <!-- <br> -->
    <div>
     <b>Abdul-hameed Abbas</b>was born into the family <b>Imaam Danesi </b>one the most famous and religous Family in Edo state, Nigeria.
      He completed his secondary school education in an islamic college known as Hira Comprehensive college, Edo state, Nigeria.
    Abdul-hameed Abbas is presently a student of the <b>Medinah state university</b>.Saudi Arabia. <i>we pray Allah preserves him profusely. 
      <b>Aameen</b>.</i>
    </div>
   </div>

   <br><br><br><br><br>

   <div class="floatm bg-danger">
    <h3 class="text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Muhammad Saalis</h3>
    <img src="T.I.A/saalis.jpg" alt="thaha">
    <!-- <br> -->
    <div style="font-family: 'Times New Roman', Times, serif;">
     <p>
       <b>Muhammad saalis</b> is a young passionate scholar from edo state was born into a relegious family ,  he  went into quranic competition under the leadership of
        <b>Sheikh ibrahim oyarekhua</b>and the King of the Auchi Kingdom <i><b>the Otaru of Auchi</b></i> at an early age ; after few years of excelling in
        competing with different candidates in different categories,Muhammad saalis by the Bounty of Allah was able to complete his Qur’an as the Haafiz of the edo state
         musabaqah. Afterwards he graduted from Al-falah institute as one of the best. 
         <p><b>presently:</b>He has graduated as a first class student in accounting  from the <b>Bayero State University</b> Nigeria.
          He is now an accountant and a prominent scholar. <i>We pray Allah ‘Aza wa Jal preserves him in good health </i> <b>Aameen</b></p>

        </p>
        
   </div>

  <br><br><br><br><br>
    
    <!-- <br> -->
    <!-- <div class="container mt-3">
      <h2>Card Image</h2>
      <p>Image at the top (card-img-top):</p>
      <div class="card" style="width:400px">
        <img class="card-img-top" src="thahalogo.jpg" alt="Card image" style="width:100%">
        <div class="card-body ">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>

    <div class="container mt-3">
      <h2>Fill / Equal Widths</h2>
      <p>Use .flex-fill on flex items to force them into equal widths:</p>
      <div class="d-flex mb-3">
        <div class="p-2 flex-fill bg-info">Flex item 1</div>
        <div class="p-2 flex-fill bg-warning">Flex item 2</div>
        <div class="p-2 flex-fill bg-primary">Flex item 3</div>
      </div>
    
    
    
   </div>
  </div>
   -->
  
  </main>
    <br>
  <footer style="background: darkred; height: 500px; padding: 22px;">
    
      
    <img src="T.I.A/thahalogo.jpg" alt="Logo" style="width:90px;" class="rounded-pill">
    <div class="text-light" style="font-family: 'Times New Roman', Times, serif;">
    <h1 class="text-warning">The Founder</h1>
    <p>Shaykh Thaha Al-Hassan Al-Edoowy</p>
    <p>An Islamic scholar from the "Benin Kingdom" Nigeria.</p>
    <p> بارك الله فيه</p>
  
    <hr>
     

  
    <div>
      <a class="text-warning" href="index.html" style="text-decoration: none;">Home |</a>
      <a class="text-warning" href="TIAthefounder.html"  style="text-decoration: none;">The Founder |</a>
      <a class="text-warning" href="TIAourteam.html"  style="text-decoration: none;">Our Team |</a>
      <a class="text-warning" href="TIAourcourses.html"  style="text-decoration: none;">Our Courses |</a>
      <a class="text-warning" href="TIAcontact.html"  style="text-decoration: none;"> Contact Us</a>
    </div>

    <p><div class="col-sm-6" style="font-family: 'Times New Roman', Times, serif;">
      <p class="text-copyright text-light">©2022 THAHA ISLAMIC ACADEMY. ALL RIGHTS RESERVED.</p>
    </div></p>

</footer>

</body>
</html>